<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="page flex">
      <section class="side-nav sidenav-bg grid" id="sideNav">
        <h1 class="logo">Skyfall</h1>

        <nav>
          <ul>
            <li class="tab-item tab-item-1 flex tab-select">
              <i class="fas fa-home"></i>
              <a href="#">Home</a>
            </li>
            <li class="tab-item tab-item-2 flex">
              <i class="fas fa-home"></i>
              <a href="#">Home</a>
            </li>
            <li class="tab-item tab-item-3 flex">
              <i class="fas fa-home"></i>
              <a href="#">Home</a>
            </li>
          </ul>
        </nav>

        <div id="sidenavBtn" class="btn">
          <i class="fas fa-chevron-right"></i>
        </div>
      </section>

      <section class="page-wrapper secondary-bg">
        <header class="header-bg sidenav-text">
          <div class="container flex">
            <h1>כל הקבצים</h1>
            <div class="btn btn-primary">
              בחר פרויקט
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
        </header>
        <section class="page-content">
          <div class="wrapper container-bg card">
            page content
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>

            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
            <h2>sasdas</h2>
          </div>
        </section>
      </section>
    </div>

    <script>
      const tabItems = document.querySelectorAll(".tab-item");
      const menuBtn = document.getElementById("sidenavBtn");
      const sideNav = document.getElementById("sideNav");
      const menu = document.getElementById("menu");

      tabItems.forEach((item) => item.addEventListener("click", selectItem));

      // sideNav.style.right = "-12vw";

      // Select tab content item
      function selectItem(e) {
        removeSelected();
        // Add border to current tab
        this.classList.add("tab-select");
      }

      function removeSelected() {
        tabItems.forEach((item) => item.classList.remove("tab-select"));
      }

      menuBtn.onclick = function () {
        if (sideNav.style.right == "-250px") {
          sideNav.style.right = "0";
          // menu.src = "images/close.png";
        } else {
          sideNav.style.right = "-250px";
          // menu.src = "images/menu.png";
        }
      };
    </script>
  </body>
</html>
