<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        direction: rtl;
        margin: 0;
        padding: 0;
      }
      #page {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-areas:
          "nav head"
          "nav  main";
        grid-template-rows: minmax(1vh, 10vh) auto;
        grid-template-columns: minmax(1vh, 10vh) auto;
      }

      #page > header {
        grid-area: head;
        background-color: #8ca0ff;
      }

      #page > nav {
        grid-area: nav;
        background-color: #ffa08c;
        width: 10vw;
      }

      #page > main {
        grid-area: main;
        background-color: #ffff64;
      }
    </style>
  </head>
  <body>
    <section id="page">
      <header>Header</header>
      <nav>Navigation</nav>
      <main>Main area</main>
    </section>
  </body>
</html>
